<!--
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Background Image
[ no ] Feature 2 - Include Border Radius CSS Property
[ no ] Feature 3 - Include Horizontal Line
[ no ] Feature 4 - Embed YouTube Video
[ no ] Feature 5 - Include Border CSS Property
-->
    
<!DOCTYPE HTML>
<html> 
    <head>
        <meta charset="utf-8">
        <title>Unit 2 Project</title>
      <style>
        #with-color {
          color: rgb(169, 169, 169)
        }
        #with-green {
          color: rgb(0, 100, 0)
        }
        #With-brown {
          color: rgb(139, 69, 19)
        }
        #with-blue {
          color: rgb(0, 0, 255)
        }
        #with-red {
          color: rgb(128, 0, 0)
        }
        h2{color:grey}
        
        body {
          background-color: rgb(245, 222, 179);
        }
        .title {
          background-color: rgb(250, 240, 230);
        }
        .white {
          background-color: rgb(248, 248, 255);
        }
        .green {
          background-color: rgb(240, 255, 240);
        }
        .brown {
          background-color: rgb(244, 164, 96);
        }
        .blue {
          background-color: rgb(224, 255, 255)
        }
        .red {
          background-color: rgb(255, 240, 245)
        }
        img {
          border-radius: 30px;
        }
      
      </style>
    </head>
 <body>
   
   
   
  </body>
   
 <h1> 
   
  The Nonofficial Color Noise Ranking
  </h1> <strong>AS SEEN ACCOMPANIED OR INDEPENDENT OF THE COLOR</strong>
  <h1 id="white-noise" >
  <hr size="+8" color: "#80c499" /> </h1>
      <p><h2 id="White-noise">
  <strong class="title">White Noise</strong>
  </h2>
      </p>
    
</html>
<h2> 
</h2>
<img src="https://img.freepik.com/free-vector/grunge-background-with-abstract-spray-paint-border_1048-20484.jpg" width= "400">
<br>
  <ul>
    <p id="with-color">
      <strong class="white"><em>With Color:</em></strong>
    </p>
    sensory but overwhelming <br> like an overly sterilized hospital
    <br><strong>Without:</strong> <br>stuck in an elevator that has carpeted walls; without claustrophobia
   <br>if whale noises were monotone
   <br> <br> <strong>Overall Review:</strong><br> <img src="https://static.vecteezy.com/system/resources/thumbnails/007/498/655/small/yellow-five-stars-quality-rating-icons-5-stars-icon-five-star-sign-rating-symbol-illustration-vector.jpg" width= "200"><br><br> </ul>
        <h2>
          <strong class="title"> Green Noise</strong>
   </h3><br>
<img src= "https://i0.wp.com/www.freeppt.net/background/more-green-wallpapers-backgrounds-for-powerpoint.jpg" width= "400"> <br>
<ul>
  <p id="with-green"
     ><strong class="green"><em>With Color:</em></strong>
    
  </p>
  rainforest cafe in dystopia<br> next level Lorax fake trees experience<br> <strong>Without:</strong>
   <br>sleeping in a tent<br>tarzan p.o.v.
   <br> <br><strong>Overall Review</strong><br><img src="https://c8.alamy.com/comp/F39731/five-star-rating-shiny-golden-stars-F39731.jpg" width= "300">
   </ul>
   <h2>
     <strong class="title">Brown Noise</strong></h2><br>
<img src= "https://png.pngtree.com/thumb_back/fw800/background/20231103/pngtree-mysterious-and-earthy-abstract-texture-in-dark-brown-image_13769403.png" width= "400">
     <br>
<ul><p id= "With-brown"<strong><em><strong class="brown">With Color:</strong></em></strong></p>
     watching dune in 3D without the glasses<br>like an anchor hitting sand<br><strong>Without:</strong><br>you are Indiana Jones as a stowaway under a blanket on hay<br>what Wall-E would sound like sleeping
       <body> 
         <br><br><strong>Overall Review:</strong><br>
         <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/6_Star.svg" width= "200"><br><br>
        
         </ul>
    </body>
</html>
   <h2><strong class="title">Blue Noise</strong>
   </h2><br>
<img src= "https://removal.ai/wp-content/uploads/2021/05/image3.jpg" width= "400">
  <br>
  <ul><p id= "with-blue" <strong><em><strong class="blue">With Color:</strong></em>
    </p>
     the first hour in the Titan submersible<br>you are inside of clouds
    <br> <strong>Without color:</strong><br>
    empty white room vibrating<br>
    like the physical senses of a sound bath <br> <br> <strong>Overall Review:</strong> <br>
    <br>
    <img src="https://png.pngtree.com/png-vector/20230912/ourmid/pngtree-four-stars-rating-png-png-image_10018110.png"
  </ul>
  
  <h2><strong class="title">Red Noise</strong></h2>
    <br> 
    <img src= "https://images.pexels.com/photos/73873/star-clusters-rosette-nebula-star-galaxies-73873.jpeg?cs=srgb&dl=pexels-pixabay-73873.jpg&fm=jpg" width= "400">
    <br>
    <ul><p id= "with-red" <strong><em><strong class="red">With Color:</strong></em>
      <br></p>
    wind running through red fabric hung to dry<br>the feeling of warm chalk crumbling in your hands<br>
    <strong>Without:</strong><br>
    in a hammock on a windy summer day<br>astral projecting to Mars
    <br> <br>
      <strong>Overall Review:</strong>
      <br><br>
      <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSahT3TdpOiknGRg-f4LFkzaZHJUar5O70ymw&s"
    </ul>
    
      <strong></strong>
    </ul>